@hex_width: 20px;
@hex_height: 10px;
@hex_len:@hex_height*0.7;
@hex_icon_width:@hex_width*0.4;
@hex_icon_height:@hex_height;
.btn {
  display: inline-block;
  padding: 13px 20px;
  color: #fff;
  text-decoration: none;
  position: relative;
  background: transparent; 
  border: 1px solid #e1e1e1;
  
  letter-spacing: 0.4em;
  text-align: center;
  text-indent: 2px;
  text-transform: uppercase;
  transition: color 0.1s linear 0.05s;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background: #e1e1e1;
    z-index: 1;
    opacity: 0;
    transition: height 0.2s ease, top 0.2s ease, opacity 0s linear 0.2s;
  }

  &::after {
    transition:border 0.1s linear 0.05s;
  }

  .btn-inner {
    position: relative;
    z-index: 2;
  }

  &:hover {
    color: #373737;
    transition: color 0.1s linear 0s;

    &::before {
      top: 0;
      height: 100%;
      opacity: 1;
      transition: height 0.2s ease, top 0.2s ease, opacity 0s linear 0s;
    }

    &::after {
      border-color: #373737;
      transition:border 0.1s linear 0s;
    }
  }
}

.slideshow { 
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: 1;

  .slideshow-inner { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .slides { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .slide { 
    display: none;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;

    &.is-active {
      display: block;
    }

    &.is-loaded{
      opacity: 1;
    }


    .image-container { 
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-position: center;
      z-index: 1;
      background-size: cover;
      image-rendering: optimizeQuality;

      &::before { 
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.3);
      }
    }

    .image {
      width: 100%;
      width: 100%;
      object-fit: cover;
      height: 100%;
    }

    &-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      color: #fff;
      text-align: center;
      display: flex;
      // justify-content: center;
      align-items: center;
    }

    .title { 
      margin: 0 auto 15px;
      max-width: 1000px;
      letter-spacing: 0.35em;
      text-transform: uppercase;
      font-size:1.2rem;
    }

    .text {
      margin: 0 auto;
      max-width: 1000px;
      font-size: 18px;
      line-height: 1.4;
    }

    .btn {
      margin: 0px 0 0;
      border-color: #fff;

      &::before {
        background:#fff
      }
    }
  }

  .pagination { 
    position: absolute;
    bottom: 55px;
    left: 0;
    width: 100%;
    height: 12px;
    cursor: default;
    z-index: 2;
    text-align: center;

    .item { 
      display: inline-block;
      padding: 15px 5px;
      position: relative;
      margin-right:20px;
      height: 32px;
      cursor: pointer;
      text-indent: -999em;
      z-index: 1;
      .icon{
        background-color: rgba(255, 255, 255, 0.6);        
        width: @hex_icon_width;
        height: @hex_icon_height;
        display: block;
        margin-left: calc( (@hex_width - @hex_icon_width)/2);
        &:hover{
          background-color: rgba(255, 255, 255, 1);   
        }
      }

      + .page {
        margin-left: -2px;
      }

      &.is-active {
        width: @hex_width!important;
        height: @hex_height!important;
        padding:0!important;
        background: black;
        position: relative;
        &:before {
          content: "";
          position: absolute;
          top: -@hex_len !important;
          left: 0 !important;
          width: 0 !important;
          height: 0 !important;
          border-left: @hex_width/2 solid transparent;
          border-right: @hex_width/2 solid transparent;
          border-bottom: @hex_len solid black;
          background-color:transparent !important;
        }
        &:after {
          content: "";
          position: absolute;
          bottom: -@hex_len !important;
          left: 0 !important;
          width: 0 !important;
          height: 0 !important;
          border-left: @hex_width/2 solid transparent;
          border-right: @hex_width/2 solid transparent;
          border-top:  @hex_len solid black;
          background-color:transparent !important;
        }
        .icon{
          background-color: rgba(255, 255, 255, 1);       
        }
      }


      &:hover::before,
      &.is-active::before {
        background-color: #fff;
      }
    }
  }

  .arrows {
    margin-bottom: 20px;
    .arrow {
      margin: -33px 0 0;padding: 20px;position: absolute;top: 50%;cursor: pointer;z-index: 3;
    }

    .prev {
      

      &:hover .svg {
        left: -10px;
      }
    }

    .next {
      right:10px;

      &:hover .svg {
        left: 10px;
      }
    }

    .svg {
      position: relative;
      left: 0;
      width: 14px;
      height: 26px;
      fill: #fff;
      transition: left 0.2s ease;
    }
  }
}





