.title-section {
    h2{
        padding-left: 30px;
        border-left: 4px solid #ee4266;
        display: inline-block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
        font-size: 32px;
        color: #000;
        .d-block {
    	    display: block!important;
    	}
    }
    &.text-center h2{
        border-left: none;
        position: relative;
        padding-left: 0px;
        padding-bottom: 20px;
        &:after{
            position: absolute;
            bottom: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: #ee4266;
            content: "";
        }
    }
}

